<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="oms.myexamples.activities.ContenidoActivity">

  <include
    android:id="@+id/toolbar_contenido"
    layout="@layout/toolbar_contenido"
    />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
      layout="@layout/activity_contenido_titulo"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
    <include
      layout="@layout/activity_contenido_row"
      />
  </LinearLayout>
</LinearLayout>
